.about {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about .left {
  text-align: center;
  max-width: 500px;
  margin: auto;
  padding: 3rem;
  background: rgb(22, 126, 189, 0.4);
  border-radius: 50%;
}
.about .right {
  width: 100%;
}
.right .img-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img1 {
  border: 1px solid white;
  box-shadow: 4px 4px 4px whitesmoke;
}

@media screen and (max-width: 1140px) {
  .about {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
